# java-core-master

./: .gitignore  LICENSE  README.md  pom.xml
01-language-fundamentals/: pom.xml
02-oop-concepts/: pom.xml
03-java-8-to-11-features/: pom.xml
04-java-17-modernization/: pom.xml
