<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yourname</groupId>
    <artifactId>java-core-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> 
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.10.0</junit.version>
    </properties>
`
    <modules>
        <module>01-language-fundamentals</module>
        <module>02-oop-concepts</module>
        <module>03-java-8-to-11-features</module>
        <module>04-java-17-modernization</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>